60
00000000000000012-1000001-1111
0000000000000001-32111001111-1
00001110000000012-22-100011211
00001-1111000000112-210001-100
11101222-210000000111000011100
2-2001-22-10000000000000000000
2-2001111110000000000000000000
111000000000000000000000000000
000000000000111000000000000000
0000000001112-3110000000000000
0000000002-22-3-21000111000000
0000000002-21133-10001-1000000
000000000111001-21000111000111
1100112232101121100000000001-1
-1001-2---101-1011100000000111
11001122321011101-100000112110
0000000111000000111000001-2-21
00000001-1000000001110112122-1
0011100111011100001-101-100222
001-10000001-100001110111001-1
001110000001121100000000000122
11000000000001-10000000000001-
-21000001221012210000000000011
3-1000001--1001-11110000000000
-32000001221012211-10001110000
3-200001110001-102220002-20000
2-200001-100011212-10002-20000
1110000112121101-2110001110111
0000000002-3-101110000000001-1
0000000002-3110000000000000111
rrrrrrrrrrrrrrrrhhrrrrrrrhhhhh
rrrrrrrrrrrrrrrrhhrrrrrrrrhhhh
rrrrrrrrrrrrrrrrrhhhhrrrrrhrrr
rrrrrhrrrrrrrrrrrrrhrrrrrrhrrr
rrrrrrhhhrrrrrrrrrrrrrrrrrrrrr
hhrrrrhhhhrrrrrrrrrrrrrrrrrrrr
hhrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrhrrrrrrrrrrrrrrrr
rrrrrrrrrrhhhhhhrrrrrrrrrrrrrr
rrrrrrrrrrhrrrrhhrrrrrhrrrrrrr
rrrrrrrrrrrrrrrhrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrhh
hrrrrhhhhhrrrhrrrrrrrrrrrrrrhh
rrrrrrrrhrrrrrrrrhrrrrrrrrrrhh
rrrrrrrrhrrrrrrrrrrrrrrrrhhhhh
rrrrrrrrhrrrrrrrrrrrrrrrrrrrhh
rrrrrrrrrrrrrrrrrrrhrrrhrrrrhh
rrrhrrrrrrrrhrrrrrrrrrrrrrrrhh
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrh
rrrrrrrrrrrrrrhrrrrrrrrrrrrrrh
hrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
hhrrrrrrrhhrrrrhrrrrrrrrrrrrrr
hhrrrrrrrrrrrrrhhhhrrrrrrrrrrr
hhrrrrrrrrrrrrhhhhhrrrrrhrrrrr
hhrrrrrrhrrrrrrrhhhrrrrrhrrrrr
rrrrrrrrrrrrrrrrhrrrrrrrrrrrrr
rrrrrrrrrrhhhrrrrrrrrrrrrrrrhh
rrrrrrrrrrhhhrrrrrrrrrrrrrrrhh
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
